\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{2}{section.2}\protected@file@percent }
\newlabel{sec:ism}{{2}{5}{Terminology}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The electric ($E$) and magnetic ($B$) modes are distinguished by their behaviour under a parity transformation $\bm  {\mathaccentV {hat}05E{n}}\rightarrow \bm  {\mathaccentV {hat}05E{n}}$. $E$-modes have $(-1)^\ell $ and $B$-modes have $(-1)^{\ell +1}$ parity; here ($\ell =2,m=0$), even and odd respectively. The local distinction between the two is that the polarization axis is aligned with the principle axes of the polarization amplitude for $E$ and crossed with them for $B$. Dotted lines represent a sign reversal in the polarization. Image taken from Hu \& White (1997).}\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ebmodes}{{1}{7}{\footnotesize {The electric ($E$) and magnetic ($B$) modes are distinguished by their behaviour under a parity transformation $\bm {\hat {n}}\rightarrow \bm {\hat {n}}$. $E$-modes have $(-1)^\ell $ and $B$-modes have $(-1)^{\ell +1}$ parity; here ($\ell =2,m=0$), even and odd respectively. The local distinction between the two is that the polarization axis is aligned with the principle axes of the polarization amplitude for $E$ and crossed with them for $B$. Dotted lines represent a sign reversal in the polarization. Image taken from Hu \& White (1997).}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modulation of the local pattern in the bottom of Figure \ref  {fig:scalar} by plane wave fluctuations on the last scattering surface. Yellow points represent polarization out of the plane with magnitude proportional to sign. The plane wave modulation changes the amplitude and sign of the polarization but does not mix $Q$ and $U$. Modulation can mix $E$ and $B$ however if $U$ is also present. Image taken from Hu \& White (1997).}\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cmbquad}{{2}{8}{\footnotesize {Modulation of the local pattern in the bottom of Figure \ref {fig:scalar} by plane wave fluctuations on the last scattering surface. Yellow points represent polarization out of the plane with magnitude proportional to sign. The plane wave modulation changes the amplitude and sign of the polarization but does not mix $Q$ and $U$. Modulation can mix $E$ and $B$ however if $U$ is also present. Image taken from Hu \& White (1997).}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The $E$ and $B$ components of a plane wave perturbation. (a) Modulation of the local $E$-quadrupole pattern (yellow) from scattering by a plane wave. Modulation in the direction of (or orthogonal to) the polarization generates an $E$-mode with higher $\ell $; modulation in the crossed ($45^\circ $) direction generates a $B$-mode with higher $\ell $. Scalars generate only $E$-modes, vectors mainly $B$-modes, and tensors comparable amounts of both. (b) Distribution of power in a single plane wave with $kr=100$ in multipole $\ell $ from the addition of spin and orbital angular momentum. Features in the power spectrum can be read directly off the pattern in (a). Image taken from Hu \& White (1997).}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:polpatterns}{{3}{8}{\footnotesize {The $E$ and $B$ components of a plane wave perturbation. (a) Modulation of the local $E$-quadrupole pattern (yellow) from scattering by a plane wave. Modulation in the direction of (or orthogonal to) the polarization generates an $E$-mode with higher $\ell $; modulation in the crossed ($45^\circ $) direction generates a $B$-mode with higher $\ell $. Scalars generate only $E$-modes, vectors mainly $B$-modes, and tensors comparable amounts of both. (b) Distribution of power in a single plane wave with $kr=100$ in multipole $\ell $ from the addition of spin and orbital angular momentum. Features in the power spectrum can be read directly off the pattern in (a). Image taken from Hu \& White (1997).}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Cartoon of the Faraday screen model. The `foreground'/`background' divide refers to the line-of-sight region where the polarized emission is produced, relative to the screen. The `on'/`off' divide refers to whether the line-of-sight observes through the screen or not. In both the `on' and `off' case the measured polarization is the superposition of the `background' and `foreground' emission. In the `on' case, however, the background emission is perturbed by the screen. Figure taken from Thomson (2018).}\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:faradayscreenmodel}{{4}{11}{\footnotesize {Cartoon of the Faraday screen model. The `foreground'/`background' divide refers to the line-of-sight region where the polarized emission is produced, relative to the screen. The `on'/`off' divide refers to whether the line-of-sight observes through the screen or not. In both the `on' and `off' case the measured polarization is the superposition of the `background' and `foreground' emission. In the `on' case, however, the background emission is perturbed by the screen. Figure taken from Thomson (2018).}\relax }{figure.caption.5}{}}
\newlabel{sec:ism}{{2}{12}{Terminology}{figure.caption.5}{}}
\newlabel{sec:ism}{{2}{17}{Terminology}{figure.caption.5}{}}
\newlabel{sec:ism}{{2}{17}{Terminology}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$\delimiter 69640972 \mathaccentV {vec}17E\nabla \mathaccentV {vec}17E{P}\delimiter 86418188 $ for an $18$-deg$^2$ region of the Southern Galactic Plane Survey which reveals a complex network of tangled filaments. In particular, all regions in which $\delimiter 69640972 \nabla \mathaccentV {vec}17E{P}\delimiter 86418188 $ is high consists of elongated, narrow structures rather than extended patches. In the inset, the direction of $\delimiter 69640972 \nabla \mathbf  {P}\delimiter 86418188 $ is shown for a small subregion of the image, demonstrating that $\delimiter 69640972 \nabla \mathaccentV {vec}17E{P}\delimiter 86418188 $ changes most rapidly along directions oriented perpendicular to the filaments. Figure taken from Gaensler (2011).}\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{figure:delP}{{5}{20}{\footnotesize {$\lvert \vec \nabla \vec {P}\rvert $ for an $18$-deg$^2$ region of the Southern Galactic Plane Survey which reveals a complex network of tangled filaments. In particular, all regions in which $\lvert \nabla \vec {P}\rvert $ is high consists of elongated, narrow structures rather than extended patches. In the inset, the direction of $\lvert \nabla \mathbf {P}\rvert $ is shown for a small subregion of the image, demonstrating that $\lvert \nabla \vec {P}\rvert $ changes most rapidly along directions oriented perpendicular to the filaments. Figure taken from Gaensler (2011).}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$\delimiter 69640972 \mathaccentV {vec}17E\nabla \mathaccentV {vec}17E{P}\delimiter 86418188 $ derived from propagation of linear radio polarization through three different isothermal simulations of magnetized turbulence. Figure taken from Gaensler (2011).}\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{figure:delPmach}{{6}{20}{\footnotesize {$\lvert \vec \nabla \vec {P}\rvert $ derived from propagation of linear radio polarization through three different isothermal simulations of magnetized turbulence. Figure taken from Gaensler (2011).}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Schematic example of three possible scenarios for enhancements in a generic image ``n,'' where ``n'' could be $|\mathaccentV {vec}17E{P}|$, $\rm  RM$, or $\rho /N/{\rm  EM}$ (density, column density, emission measure). Case one (top row) shows an example of a H\"older continuous function that is not differentiable at the origin (applicable to all turbulent fields). Case two (middle row) shows an example of a jump resulting from strong turbulent fluctuations along the LOS or weak shocks. Case three (bottom row) shows a delta function profile resulting from interactions of strong shocks. In this case, the derivative gives a double jump profile which produces morphology that is distinctly different from the previous cases. In all cases we show examples from $|\mathaccentV {vec}17E{P}|$ simulations. Figure taken from Burkhart (2012).}\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:polgradprofiles}{{7}{21}{\footnotesize {Schematic example of three possible scenarios for enhancements in a generic image ``n,'' where ``n'' could be $|\vec {P}|$, $\rm RM$, or $\rho /N/{\rm EM}$ (density, column density, emission measure). Case one (top row) shows an example of a H\"older continuous function that is not differentiable at the origin (applicable to all turbulent fields). Case two (middle row) shows an example of a jump resulting from strong turbulent fluctuations along the LOS or weak shocks. Case three (bottom row) shows a delta function profile resulting from interactions of strong shocks. In this case, the derivative gives a double jump profile which produces morphology that is distinctly different from the previous cases. In all cases we show examples from $|\vec {P}|$ simulations. Figure taken from Burkhart (2012).}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Flows at varying Reynolds number Re. In each panel, a fluid that has been dyed red is injected from the top into the clear fluid on the bottom. The fluids are glycerin-water mixture, for which the viscosity can be changed by altering the glycerin to water ratio. By changing the viscosity and the injection speed, it is possible to alter the Reynolds number of the injected flow. The frames show how the flow develops as the Reynolds number is varied. This image is a still from the National Committee for Fluid Mechanics Film series (Taylor, 1964), which, once you get past the distinctly 1960s production values, are a wonderful resource for everything related to fluids.}\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:variablezones}{{8}{23}{\footnotesize {Flows at varying Reynolds number Re. In each panel, a fluid that has been dyed red is injected from the top into the clear fluid on the bottom. The fluids are glycerin-water mixture, for which the viscosity can be changed by altering the glycerin to water ratio. By changing the viscosity and the injection speed, it is possible to alter the Reynolds number of the injected flow. The frames show how the flow develops as the Reynolds number is varied. This image is a still from the National Committee for Fluid Mechanics Film series (Taylor, 1964), which, once you get past the distinctly 1960s production values, are a wonderful resource for everything related to fluids.}\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Spectral ranges of various radio telescopes and parameters crucial for RM synthesis. Table from Beck et al. (2012).}\relax }}{27}{table.caption.10}\protected@file@percent }
\newlabel{table:rmsynthesis}{{1}{27}{\footnotesize {Spectral ranges of various radio telescopes and parameters crucial for RM synthesis. Table from Beck et al. (2012).}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {(Top)} The scalar quadrupole moment ($\ell =2,m=0$). Flows from hot (blue) regions into cold (red), $\bm  {v}\parallel \bm  {k}$, produce the azimuthally symmetric pattern $Y_2^0$ depicted here. \textbf  {(Middle)} The transformation of quadrupole anisotropies into linear polarization. (a) The orientation of the quadrupole moment with respect to the scattering direction $\bm  {\mathaccentV {hat}05E{n}}$ determines the sense and magnitude of the polarization. It is aligned with the cold (red, long) lobe in the $\bm  {\mathaccentV {hat}05E{e}}_\theta \times \bm  {\mathaccentV {hat}05E{e}}_\phi $ tangent plane. (b) In spherical coordinates where $\bm  {\mathaccentV {hat}05E{n}}\cdot \bm  {\mathaccentV {hat}05E{k}}=\qopname  \relax o{cos}\theta $, the polarization points north-south ($Q$) with magnitude varying as $\qopname  \relax o{sin}^2$ for scalar fluctuations. \textbf  {(Bottom)} Polarization pattern for $\ell =2,m=0$, note the azimuthal symmetry. The scattering of a scalar $m=0$ quadrupole perturbation generates the electric $E$ (yellow, thick lines) pattern on the sphere. Its rotation by $45^\circ $ represents the orthogonal magnetic $B$ (purple, thin lines) pattern. Animation (available at \href  {http://www.sns.ias.edu/whu/polar/scalaran.html}{http://www.sns.ias.edu/whu/polar/scalaran.html}): as the line of sight $\bm  {\mathaccentV {hat}05E{n}}$ changes, the lobes of the quadrupole rotate in and out of the tangent plane. The polarization follows the orientation of the colder (red) lobe in the tangent plane. Images taken from Hu \& White (1997).}\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scalar}{{9}{28}{\footnotesize {\textbf {(Top)} The scalar quadrupole moment ($\ell =2,m=0$). Flows from hot (blue) regions into cold (red), $\bm {v}\parallel \bm {k}$, produce the azimuthally symmetric pattern $Y_2^0$ depicted here. \textbf {(Middle)} The transformation of quadrupole anisotropies into linear polarization. (a) The orientation of the quadrupole moment with respect to the scattering direction $\bm {\hat {n}}$ determines the sense and magnitude of the polarization. It is aligned with the cold (red, long) lobe in the $\bm {\hat {e}}_\theta \times \bm {\hat {e}}_\phi $ tangent plane. (b) In spherical coordinates where $\bm {\hat {n}}\cdot \bm {\hat {k}}=\cos \theta $, the polarization points north-south ($Q$) with magnitude varying as $\sin ^2$ for scalar fluctuations. \textbf {(Bottom)} Polarization pattern for $\ell =2,m=0$, note the azimuthal symmetry. The scattering of a scalar $m=0$ quadrupole perturbation generates the electric $E$ (yellow, thick lines) pattern on the sphere. Its rotation by $45^\circ $ represents the orthogonal magnetic $B$ (purple, thin lines) pattern. Animation (available at \href {http://www.sns.ias.edu/whu/polar/scalaran.html}{http://www.sns.ias.edu/whu/polar/scalaran.html}): as the line of sight $\bm {\hat {n}}$ changes, the lobes of the quadrupole rotate in and out of the tangent plane. The polarization follows the orientation of the colder (red) lobe in the tangent plane. Images taken from Hu \& White (1997).}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The synchrotron emission at $408\tmspace  +\thinmuskip {.1667em}{\rm  MHz}$ across the entire sky in Galactic coordinates. As expected, the emission is concentrated along the Galactic plane. However, the feature known as Loop I, is clearly arching up from $\ell =55^\circ $ towards the North Galactic Pole. This Figure is adapted from Haslam et al. (1981). Figure taken from Newton-McGee (2009).}\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{figure:408mhz}{{10}{32}{\footnotesize {The synchrotron emission at $408\,{\rm MHz}$ across the entire sky in Galactic coordinates. As expected, the emission is concentrated along the Galactic plane. However, the feature known as Loop I, is clearly arching up from $\ell =55^\circ $ towards the North Galactic Pole. This Figure is adapted from Haslam et al. (1981). Figure taken from Newton-McGee (2009).}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {(Top)} The tensor quadrupole moment $(m=2)$. Since gravity waves distort space in the plane of the perturbation, changing a circle of test particles into an ellipse, the radiation acquires an $m=2$ quadrupole moment. \textbf  {(Bottom)} Polarization pattern for $\ell =2,m=2$. Scattering of a tensor $m=2$ perturbation generates the $E$ (yellow, thick lines) pattern as opposed to the $B$ (purple, thin lines) pattern. Animation (available at \href  {http://www.sns.ias.edu/whu/polar/vectoran.html}{http://www.sns.ias.edu/whu/polar/vectoran.html}): same as for scalars. Images taken from Hu \& White (1997).}\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tensor}{{11}{33}{\footnotesize {\textbf {(Top)} The tensor quadrupole moment $(m=2)$. Since gravity waves distort space in the plane of the perturbation, changing a circle of test particles into an ellipse, the radiation acquires an $m=2$ quadrupole moment. \textbf {(Bottom)} Polarization pattern for $\ell =2,m=2$. Scattering of a tensor $m=2$ perturbation generates the $E$ (yellow, thick lines) pattern as opposed to the $B$ (purple, thin lines) pattern. Animation (available at \href {http://www.sns.ias.edu/whu/polar/vectoran.html}{http://www.sns.ias.edu/whu/polar/vectoran.html}): same as for scalars. Images taken from Hu \& White (1997).}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The Two-Phase Medium thermal pressure versus density curve is shown in the red-blue-green curve. The red segment is the thermally stable warm component, the green the corresponding stable cold component, and the blue the thermally unstable regime. The black dashed line is the total midplane pressure, the orange dashed line represents the magnetic pressure, the dashed aqua line shows how the $p(n)$ curve shifts when the heating rate is raised by a factor of $10$, and the dashed purple rectangle outlines the regime of essentially zero bulk modulus. Figure taken from Cox (2005).}\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pressure-density}{{12}{36}{\footnotesize {The Two-Phase Medium thermal pressure versus density curve is shown in the red-blue-green curve. The red segment is the thermally stable warm component, the green the corresponding stable cold component, and the blue the thermally unstable regime. The black dashed line is the total midplane pressure, the orange dashed line represents the magnetic pressure, the dashed aqua line shows how the $p(n)$ curve shifts when the heating rate is raised by a factor of $10$, and the dashed purple rectangle outlines the regime of essentially zero bulk modulus. Figure taken from Cox (2005).}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {(Top)} The vector quadrupole moment ($l=2,m=1$). Since $\bm  {v}\perp \bm  {k}$, the Doppler effect generates a quadrupole pattern with lobes $45^\circ $ from $\bm  {v}$ and $\bm  {k}$ that is spatially out of phase (interplane peaks) with $v$. \textbf  {(Bottom)} Polarization pattern for $\ell =2,m=1$. The scattering of a vector ($m=1$) quadrupole perturbation generates the $E$ pattern (yellow, thick lines) as opposed to the $B$, (purple, thin lines) pattern. Animation (available at \href  {http://www.sns.ias.edu/whu/polar/vectoran.html}{http://www.sns.ias.edu/whu/polar/vectoran.html}): same as for scalars. Images taken from Hu \& White (1997).}\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vector}{{13}{37}{\footnotesize {\textbf {(Top)} The vector quadrupole moment ($l=2,m=1$). Since $\bm {v}\perp \bm {k}$, the Doppler effect generates a quadrupole pattern with lobes $45^\circ $ from $\bm {v}$ and $\bm {k}$ that is spatially out of phase (interplane peaks) with $v$. \textbf {(Bottom)} Polarization pattern for $\ell =2,m=1$. The scattering of a vector ($m=1$) quadrupole perturbation generates the $E$ pattern (yellow, thick lines) as opposed to the $B$, (purple, thin lines) pattern. Animation (available at \href {http://www.sns.ias.edu/whu/polar/vectoran.html}{http://www.sns.ias.edu/whu/polar/vectoran.html}): same as for scalars. Images taken from Hu \& White (1997).}\relax }{figure.caption.15}{}}
\newlabel{sec:ism}{{2}{37}{Terminology}{figure.caption.15}{}}
\newlabel{sec:ism}{{2}{37}{Terminology}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phases of the ISM}{39}{section.3}\protected@file@percent }
\newlabel{sec:ism}{{3}{39}{Phases of the ISM}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Descriptive parameters of the different components of the interstellar gas. $T$ is the temperature, $n$ is the true (as opposed to space-averaged) number density of hydrogen nuclei near the Sun, $\Sigma _\odot $ is the azimuthally averaged mass density per unit area at the solar circle, and $\mathcal  {M}$ is the mass contained in the entire Milky Way. Both $\Sigma _\odot $ and $\mathcal  {M}$ include 70.4\% hydrogen, 28.1\% helium, and 1.5\% heavier elements. All values were rescaled to $R_\odot =8.5\tmspace  +\thinmuskip {.1667em}{\rm  kpc}$ Table taken from Ferri\'ere (2001).}\relax }}{39}{table.caption.16}\protected@file@percent }
\newlabel{table:ismphases}{{2}{39}{\footnotesize {Descriptive parameters of the different components of the interstellar gas. $T$ is the temperature, $n$ is the true (as opposed to space-averaged) number density of hydrogen nuclei near the Sun, $\Sigma _\odot $ is the azimuthally averaged mass density per unit area at the solar circle, and $\mathcal {M}$ is the mass contained in the entire Milky Way. Both $\Sigma _\odot $ and $\mathcal {M}$ include 70.4\% hydrogen, 28.1\% helium, and 1.5\% heavier elements. All values were rescaled to $R_\odot =8.5\,{\rm kpc}$ Table taken from Ferri\'ere (2001).}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{41}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
