\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Descriptive parameters of the different components of the interstellar gas. $T$ is the temperature, $n$ is the true (as opposed to space-averaged) number density of hydrogen nuclei near the Sun, $\Sigma _\odot $ is the azimuthally averaged mass density per unit area at the solar circle, and $\mathcal  {M}$ is the mass contained in the entire Milky Way. Both $\Sigma _\odot $ and $\mathcal  {M}$ include 70.4\% hydrogen, 28.1\% helium, and 1.5\% heavier elements. All values were rescaled to $R_\odot =8.5\tmspace  +\thinmuskip {.1667em}{\rm  kpc}$ Table taken from Ferri\'ere (2001).}\relax }}{10}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ismphases}{{1}{10}{\footnotesize {Descriptive parameters of the different components of the interstellar gas. $T$ is the temperature, $n$ is the true (as opposed to space-averaged) number density of hydrogen nuclei near the Sun, $\Sigma _\odot $ is the azimuthally averaged mass density per unit area at the solar circle, and $\mathcal {M}$ is the mass contained in the entire Milky Way. Both $\Sigma _\odot $ and $\mathcal {M}$ include 70.4\% hydrogen, 28.1\% helium, and 1.5\% heavier elements. All values were rescaled to $R_\odot =8.5\,{\rm kpc}$ Table taken from Ferri\'ere (2001).}\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$\delimiter 69640972 \mathaccentV {vec}17E\nabla \mathaccentV {vec}17E{P}\delimiter 86418188 $ for an $18$-deg$^2$ region of the Southern Galactic Plane Survey which reveals a complex network of tangled filaments. In particular, all regions in which $\delimiter 69640972 \nabla \mathaccentV {vec}17E{P}\delimiter 86418188 $ is high consists of elongated, narrow structures rather than extended patches. In the inset, the direction of $\delimiter 69640972 \nabla \mathbf  {P}\delimiter 86418188 $ is shown for a small subregion of the image, demonstrating that $\delimiter 69640972 \nabla \mathaccentV {vec}17E{P}\delimiter 86418188 $ changes most rapidly along directions oriented perpendicular to the filaments. Figure taken from Gaensler (2011).}\relax }}{14}{figure.caption.3}}
\newlabel{figure:delP}{{1}{14}{\footnotesize {$\lvert \vec \nabla \vec {P}\rvert $ for an $18$-deg$^2$ region of the Southern Galactic Plane Survey which reveals a complex network of tangled filaments. In particular, all regions in which $\lvert \nabla \vec {P}\rvert $ is high consists of elongated, narrow structures rather than extended patches. In the inset, the direction of $\lvert \nabla \mathbf {P}\rvert $ is shown for a small subregion of the image, demonstrating that $\lvert \nabla \vec {P}\rvert $ changes most rapidly along directions oriented perpendicular to the filaments. Figure taken from Gaensler (2011).}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$\delimiter 69640972 \mathaccentV {vec}17E\nabla \mathaccentV {vec}17E{P}\delimiter 86418188 $ derived from propagation of linear radio polarization through three different isothermal simulations of magnetized turbulence. Figure taken from Gaensler (2011).}\relax }}{14}{figure.caption.4}}
\newlabel{figure:delPmach}{{2}{14}{\footnotesize {$\lvert \vec \nabla \vec {P}\rvert $ derived from propagation of linear radio polarization through three different isothermal simulations of magnetized turbulence. Figure taken from Gaensler (2011).}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Schematic example of three possible scenarios for enhancements in a generic image ``n,'' where ``n'' could be $|\mathaccentV {vec}17E{P}|$, $\rm  RM$, or $\rho /N/{\rm  EM}$ (density, column density, emission measure). Case one (top row) shows an example of a H\"older continuous function that is not differentiable at the origin (applicable to all turbulent fields). Case two (middle row) shows an example of a jump resulting from strong turbulent fluctuations along the LOS or weak shocks. Case three (bottom row) shows a delta function profile resulting from interactions of strong shocks. In this case, the derivative gives a double jump profile which produces morphology that is distinctly different from the previous cases. In all cases we show examples from $|\mathaccentV {vec}17E{P}|$ simulations. Figure taken from Burkhart (2012).}\relax }}{15}{figure.caption.5}}
\newlabel{fig:polgradprofiles}{{3}{15}{\footnotesize {Schematic example of three possible scenarios for enhancements in a generic image ``n,'' where ``n'' could be $|\vec {P}|$, $\rm RM$, or $\rho /N/{\rm EM}$ (density, column density, emission measure). Case one (top row) shows an example of a H\"older continuous function that is not differentiable at the origin (applicable to all turbulent fields). Case two (middle row) shows an example of a jump resulting from strong turbulent fluctuations along the LOS or weak shocks. Case three (bottom row) shows a delta function profile resulting from interactions of strong shocks. In this case, the derivative gives a double jump profile which produces morphology that is distinctly different from the previous cases. In all cases we show examples from $|\vec {P}|$ simulations. Figure taken from Burkhart (2012).}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Flows at varying Reynolds number Re. In each panel, a fluid that has been dyed red is injected from the top into the clear fluid on the bottom. The fluids are glycerin-water mixture, for which the viscosity can be changed by altering the glycerin to water ratio. By changing the viscosity and the injection speed, it is possible to alter the Reynolds number of the injected flow. The frames show how the flow develops as the Reynolds number is varied. This image is a still from the National Committee for Fluid Mechanics Film series (Taylor, 1964), which, once you get past the distinctly 1960s production values, are a wonderful resource for everything related to fluids.}\relax }}{17}{figure.caption.6}}
\newlabel{fig:variablezones}{{4}{17}{\footnotesize {Flows at varying Reynolds number Re. In each panel, a fluid that has been dyed red is injected from the top into the clear fluid on the bottom. The fluids are glycerin-water mixture, for which the viscosity can be changed by altering the glycerin to water ratio. By changing the viscosity and the injection speed, it is possible to alter the Reynolds number of the injected flow. The frames show how the flow develops as the Reynolds number is varied. This image is a still from the National Committee for Fluid Mechanics Film series (Taylor, 1964), which, once you get past the distinctly 1960s production values, are a wonderful resource for everything related to fluids.}\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Spectral ranges of various radio telescopes and parameters crucial for RM synthesis. Table from Beck et al. (2012).}\relax }}{20}{table.caption.7}}
\newlabel{table:rmsynthesis}{{2}{20}{\footnotesize {Spectral ranges of various radio telescopes and parameters crucial for RM synthesis. Table from Beck et al. (2012).}\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The synchrotron emission at $408\tmspace  +\thinmuskip {.1667em}{\rm  MHz}$ across the entire sky in Galactic coordinates. As expected, the emission is concentrated along the Galactic plane. However, the feature known as Loop I, is clearly arching up from $\ell =55^\circ $ towards the North Galactic Pole. This Figure is adapted from Haslam et al. (1981). Figure taken from Newton-McGee (2009).}\relax }}{23}{figure.caption.8}}
\newlabel{figure:408mhz}{{5}{23}{\footnotesize {The synchrotron emission at $408\,{\rm MHz}$ across the entire sky in Galactic coordinates. As expected, the emission is concentrated along the Galactic plane. However, the feature known as Loop I, is clearly arching up from $\ell =55^\circ $ towards the North Galactic Pole. This Figure is adapted from Haslam et al. (1981). Figure taken from Newton-McGee (2009).}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The Two-Phase Medium thermal pressure versus density curve is shown in the red-blue-green curve. The red segment is the thermally stable warm component, the green the corresponding stable cold component, and the blue the thermally unstable regime. The black dashed line is the total midplane pressure, the orange dashed line represents the magnetic pressure, the dashed aqua line shows how the $p(n)$ curve shifts when the heating rate is raised by a factor of $10$, and the dashed purple rectangle outlines the regime of essentially zero bulk modulus. Figure taken from Cox (2005).}\relax }}{25}{figure.caption.9}}
\newlabel{fig:pressure-density}{{6}{25}{\footnotesize {The Two-Phase Medium thermal pressure versus density curve is shown in the red-blue-green curve. The red segment is the thermally stable warm component, the green the corresponding stable cold component, and the blue the thermally unstable regime. The black dashed line is the total midplane pressure, the orange dashed line represents the magnetic pressure, the dashed aqua line shows how the $p(n)$ curve shifts when the heating rate is raised by a factor of $10$, and the dashed purple rectangle outlines the regime of essentially zero bulk modulus. Figure taken from Cox (2005).}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables}{27}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{30}{section.4}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
