\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive parameters of the different components of the interstellar gas. $T$ is the temperature, $n$ is the true (as opposed to space-averaged) number density of hydrogen nuclei near the Sun, $\Sigma _\odot $ is the azimuthally averaged mass density per unit area at the solar circle, and $\mathcal  {M}$ is the mass contained in the entire Milky Way. Both $\Sigma _\odot $ and $\mathcal  {M}$ include 70.4\% hydrogen, 28.1\% helium, and 1.5\% heavier elements. All values were rescaled to $R_\odot =8.5\tmspace  +\thinmuskip {.1667em}{\rm  kpc}$ Table taken from Ferri\'ere (2001).\relax }}{9}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ismphases}{{1}{9}{Descriptive parameters of the different components of the interstellar gas. $T$ is the temperature, $n$ is the true (as opposed to space-averaged) number density of hydrogen nuclei near the Sun, $\Sigma _\odot $ is the azimuthally averaged mass density per unit area at the solar circle, and $\mathcal {M}$ is the mass contained in the entire Milky Way. Both $\Sigma _\odot $ and $\mathcal {M}$ include 70.4\% hydrogen, 28.1\% helium, and 1.5\% heavier elements. All values were rescaled to $R_\odot =8.5\,{\rm kpc}$ Table taken from Ferri\'ere (2001).\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\delimiter 69640972 \nabla P\delimiter 86418188 $ for an $18$-deg$^2$ region of the Southern Galactic Plane Survey which reveals a complex network of tangled filaments. In particular, all regions in which $\delimiter 69640972 \nabla \mathbf  {P}\delimiter 86418188 $ is high consists of elongated, narrow structures rather than extended patches. In the inset, the direction of $\delimiter 69640972 \nabla \mathbf  {P}\delimiter 86418188 $ is shown for a small subregion of the image, demonstrating that $\delimiter 69640972 \nabla \mathbf  {P}\delimiter 86418188 $ changes most rapidly along directions oriented perpendicular to the filaments. Figure taken from Gaensler (2011).\relax }}{13}{figure.caption.3}}
\newlabel{figure:delP}{{1}{13}{$\lvert \nabla P\rvert $ for an $18$-deg$^2$ region of the Southern Galactic Plane Survey which reveals a complex network of tangled filaments. In particular, all regions in which $\lvert \nabla \mathbf {P}\rvert $ is high consists of elongated, narrow structures rather than extended patches. In the inset, the direction of $\lvert \nabla \mathbf {P}\rvert $ is shown for a small subregion of the image, demonstrating that $\lvert \nabla \mathbf {P}\rvert $ changes most rapidly along directions oriented perpendicular to the filaments. Figure taken from Gaensler (2011).\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spectral ranges of various radio telescopes and parameters crucial for RM synthesis. Table from Beck et al. (2012).\relax }}{19}{table.caption.4}}
\newlabel{table:rmsynthesis}{{2}{19}{Spectral ranges of various radio telescopes and parameters crucial for RM synthesis. Table from Beck et al. (2012).\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The synchrotron emission at $408\tmspace  +\thinmuskip {.1667em}{\rm  MHz}$ across the entire sky in Galactic coordinates. As expected, the emission is concentrated along the Galactic plane. However, the feature known as Loop I, is clearly arching up from $\ell =55^\circ $ towards the North Galactic Pole. This Figure is adapted from Haslam et al. (1981). Figure taken from Newton-McGee (2009).\relax }}{24}{figure.caption.5}}
\newlabel{figure:408mhz}{{2}{24}{The synchrotron emission at $408\,{\rm MHz}$ across the entire sky in Galactic coordinates. As expected, the emission is concentrated along the Galactic plane. However, the feature known as Loop I, is clearly arching up from $\ell =55^\circ $ towards the North Galactic Pole. This Figure is adapted from Haslam et al. (1981). Figure taken from Newton-McGee (2009).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters}{28}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{31}{section.4}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
