\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {(Left:)} Stokes parameters and scalar polarization quantities for idealized filaments. The magnetic field (thin arrow) is vertical, so the polarization direction is horizontal (thick line), making $Q<0$ and $U=0$. In sky convention, north is to the top and east is to the left. The filaments are $2$, $5$, and $20$ times longer than they are wide (axis ratio $\epsilon =0.5,0.2,0.05$). Scalars $E$ and$ $B are on the same colour scale, which has half the range of the $Q$ scale. The $T$ scale differs from $Q$ by an arbitrary polarization fraction. \textbf  {(Right:)} Like (left), but showing how the polarization fields react to changes in the magnetic field and hence polarization angle, for a fixed filament orientation. The $Q$ and $U$ Stokes parameters follow HEALPix polarization convention for a north-south filament, but the $E$ and $B$ fields are coordinate independent and appropriate for any orientation. Note that filaments with aligned magnetic fields ($\psi _{\rm  pol}=90^\circ $) have zero $TB$ correlation. Filaments with relative polarization angles $90^\circ <\psi _{\rm  pol}<180^\circ $ have positive $TB$ correlations, as depicted, while those with $0^\circ <\psi _{\rm  pol}<90^\circ $ have negative $TB$ correlations (not shown). Image taken from Huffenberger (2019).}\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tqueb}{{1}{7}{\footnotesize {\textbf {(Left:)} Stokes parameters and scalar polarization quantities for idealized filaments. The magnetic field (thin arrow) is vertical, so the polarization direction is horizontal (thick line), making $Q<0$ and $U=0$. In sky convention, north is to the top and east is to the left. The filaments are $2$, $5$, and $20$ times longer than they are wide (axis ratio $\epsilon =0.5,0.2,0.05$). Scalars $E$ and$ $B are on the same colour scale, which has half the range of the $Q$ scale. The $T$ scale differs from $Q$ by an arbitrary polarization fraction. \textbf {(Right:)} Like (left), but showing how the polarization fields react to changes in the magnetic field and hence polarization angle, for a fixed filament orientation. The $Q$ and $U$ Stokes parameters follow HEALPix polarization convention for a north-south filament, but the $E$ and $B$ fields are coordinate independent and appropriate for any orientation. Note that filaments with aligned magnetic fields ($\psi _{\rm pol}=90^\circ $) have zero $TB$ correlation. Filaments with relative polarization angles $90^\circ <\psi _{\rm pol}<180^\circ $ have positive $TB$ correlations, as depicted, while those with $0^\circ <\psi _{\rm pol}<90^\circ $ have negative $TB$ correlations (not shown). Image taken from Huffenberger (2019).}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Cartoon of the Faraday screen model. The `foreground'/`background' divide refers to the line-of-sight region where the polarized emission is produced, relative to the screen. The `on'/`off' divide refers to whether the line-of-sight observes through the screen or not. In both the `on' and `off' case the measured polarization is the superposition of the `background' and `foreground' emission. In the `on' case, however, the background emission is perturbed by the screen. Figure taken from Thomson (2018).}\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:faradayscreenmodel}{{2}{11}{\footnotesize {Cartoon of the Faraday screen model. The `foreground'/`background' divide refers to the line-of-sight region where the polarized emission is produced, relative to the screen. The `on'/`off' divide refers to whether the line-of-sight observes through the screen or not. In both the `on' and `off' case the measured polarization is the superposition of the `background' and `foreground' emission. In the `on' case, however, the background emission is perturbed by the screen. Figure taken from Thomson (2018).}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$\delimiter 69640972 \mathaccentV {vec}17E\nabla \mathaccentV {vec}17E{P}\delimiter 86418188 $ for an $18$-deg$^2$ region of the Southern Galactic Plane Survey which reveals a complex network of tangled filaments. In particular, all regions in which $\delimiter 69640972 \nabla \mathaccentV {vec}17E{P}\delimiter 86418188 $ is high consists of elongated, narrow structures rather than extended patches. In the inset, the direction of $\delimiter 69640972 \nabla \mathbf  {P}\delimiter 86418188 $ is shown for a small subregion of the image, demonstrating that $\delimiter 69640972 \nabla \mathaccentV {vec}17E{P}\delimiter 86418188 $ changes most rapidly along directions oriented perpendicular to the filaments. Figure taken from Gaensler (2011).}\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{figure:delP}{{3}{19}{\footnotesize {$\lvert \vec \nabla \vec {P}\rvert $ for an $18$-deg$^2$ region of the Southern Galactic Plane Survey which reveals a complex network of tangled filaments. In particular, all regions in which $\lvert \nabla \vec {P}\rvert $ is high consists of elongated, narrow structures rather than extended patches. In the inset, the direction of $\lvert \nabla \mathbf {P}\rvert $ is shown for a small subregion of the image, demonstrating that $\lvert \nabla \vec {P}\rvert $ changes most rapidly along directions oriented perpendicular to the filaments. Figure taken from Gaensler (2011).}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$\delimiter 69640972 \mathaccentV {vec}17E\nabla \mathaccentV {vec}17E{P}\delimiter 86418188 $ derived from propagation of linear radio polarization through three different isothermal simulations of magnetized turbulence. Figure taken from Gaensler (2011).}\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{figure:delPmach}{{4}{19}{\footnotesize {$\lvert \vec \nabla \vec {P}\rvert $ derived from propagation of linear radio polarization through three different isothermal simulations of magnetized turbulence. Figure taken from Gaensler (2011).}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Schematic example of three possible scenarios for enhancements in a generic image ``n,'' where ``n'' could be $|\mathaccentV {vec}17E{P}|$, $\rm  RM$, or $\rho /N/{\rm  EM}$ (density, column density, emission measure). Case one (top row) shows an example of a H\"older continuous function that is not differentiable at the origin (applicable to all turbulent fields). Case two (middle row) shows an example of a jump resulting from strong turbulent fluctuations along the LOS or weak shocks. Case three (bottom row) shows a delta function profile resulting from interactions of strong shocks. In this case, the derivative gives a double jump profile which produces morphology that is distinctly different from the previous cases. In all cases we show examples from $|\mathaccentV {vec}17E{P}|$ simulations. Figure taken from Burkhart (2012).}\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:polgradprofiles}{{5}{20}{\footnotesize {Schematic example of three possible scenarios for enhancements in a generic image ``n,'' where ``n'' could be $|\vec {P}|$, $\rm RM$, or $\rho /N/{\rm EM}$ (density, column density, emission measure). Case one (top row) shows an example of a H\"older continuous function that is not differentiable at the origin (applicable to all turbulent fields). Case two (middle row) shows an example of a jump resulting from strong turbulent fluctuations along the LOS or weak shocks. Case three (bottom row) shows a delta function profile resulting from interactions of strong shocks. In this case, the derivative gives a double jump profile which produces morphology that is distinctly different from the previous cases. In all cases we show examples from $|\vec {P}|$ simulations. Figure taken from Burkhart (2012).}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Flows at varying Reynolds number Re. In each panel, a fluid that has been dyed red is injected from the top into the clear fluid on the bottom. The fluids are glycerin-water mixture, for which the viscosity can be changed by altering the glycerin to water ratio. By changing the viscosity and the injection speed, it is possible to alter the Reynolds number of the injected flow. The frames show how the flow develops as the Reynolds number is varied. This image is a still from the National Committee for Fluid Mechanics Film series (Taylor, 1964), which, once you get past the distinctly 1960s production values, are a wonderful resource for everything related to fluids.}\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:variablezones}{{6}{22}{\footnotesize {Flows at varying Reynolds number Re. In each panel, a fluid that has been dyed red is injected from the top into the clear fluid on the bottom. The fluids are glycerin-water mixture, for which the viscosity can be changed by altering the glycerin to water ratio. By changing the viscosity and the injection speed, it is possible to alter the Reynolds number of the injected flow. The frames show how the flow develops as the Reynolds number is varied. This image is a still from the National Committee for Fluid Mechanics Film series (Taylor, 1964), which, once you get past the distinctly 1960s production values, are a wonderful resource for everything related to fluids.}\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Spectral ranges of various radio telescopes and parameters crucial for RM synthesis. Table from Beck et al. (2012).}\relax }}{26}{table.caption.8}\protected@file@percent }
\newlabel{table:rmsynthesis}{{1}{26}{\footnotesize {Spectral ranges of various radio telescopes and parameters crucial for RM synthesis. Table from Beck et al. (2012).}\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The synchrotron emission at $408\tmspace  +\thinmuskip {.1667em}{\rm  MHz}$ across the entire sky in Galactic coordinates. As expected, the emission is concentrated along the Galactic plane. However, the feature known as Loop I, is clearly arching up from $\ell =55^\circ $ towards the North Galactic Pole. This Figure is adapted from Haslam et al. (1981). Figure taken from Newton-McGee (2009).}\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{figure:408mhz}{{7}{30}{\footnotesize {The synchrotron emission at $408\,{\rm MHz}$ across the entire sky in Galactic coordinates. As expected, the emission is concentrated along the Galactic plane. However, the feature known as Loop I, is clearly arching up from $\ell =55^\circ $ towards the North Galactic Pole. This Figure is adapted from Haslam et al. (1981). Figure taken from Newton-McGee (2009).}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phases of the ISM}{33}{section.3}\protected@file@percent }
\newlabel{sec:ism}{{3}{33}{Phases of the ISM}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Descriptive parameters of the different components of the interstellar gas. $T$ is the temperature, $n$ is the true (as opposed to space-averaged) number density of hydrogen nuclei near the Sun, $\Sigma _\odot $ is the azimuthally averaged mass density per unit area at the solar circle, and $\mathcal  {M}$ is the mass contained in the entire Milky Way. Both $\Sigma _\odot $ and $\mathcal  {M}$ include 70.4\% hydrogen, 28.1\% helium, and 1.5\% heavier elements. All values were rescaled to $R_\odot =8.5\tmspace  +\thinmuskip {.1667em}{\rm  kpc}$ Table taken from Ferri\'ere (2001).}\relax }}{33}{table.caption.10}\protected@file@percent }
\newlabel{table:ismphases}{{2}{33}{\footnotesize {Descriptive parameters of the different components of the interstellar gas. $T$ is the temperature, $n$ is the true (as opposed to space-averaged) number density of hydrogen nuclei near the Sun, $\Sigma _\odot $ is the azimuthally averaged mass density per unit area at the solar circle, and $\mathcal {M}$ is the mass contained in the entire Milky Way. Both $\Sigma _\odot $ and $\mathcal {M}$ include 70.4\% hydrogen, 28.1\% helium, and 1.5\% heavier elements. All values were rescaled to $R_\odot =8.5\,{\rm kpc}$ Table taken from Ferri\'ere (2001).}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Useful Facts}{42}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
